# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Opaque(255,30,230)
Kd 1.000000 0.117647 0.901961

newmtl Silver_-_Polished
Kd 0.984314 0.980392 0.960784

newmtl Opaque(198,193,188)
Kd 0.776471 0.756863 0.737255

newmtl Opaque(255,206,127)
Kd 1.000000 0.807843 0.498039

newmtl Opaque(165,158,150)
Kd 0.647059 0.619608 0.588235

newmtl Steel_-_Brushed_Linear_Short
Kd 0.627451 0.627451 0.627451

newmtl PurpleWatchJewel
Kd 0.435294 0.274510 0.521569

newmtl Opaque(246,14,255)
Kd 0.964706 0.054902 1.000000

newmtl Opaque(246,15,255)
Kd 0.964706 0.058824 1.000000

newmtl Opaque(135,140,140)
Kd 0.529412 0.549020 0.549020

newmtl Opaque(211,170,33)
Kd 0.827451 0.666667 0.129412

newmtl Aluminum_-_Anodized_Glossy_(Grey)
Kd 0.537255 0.537255 0.537255

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Jade_(Green)
Kd 0.000000 0.000000 0.000000

